{
  "name": "atom-talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Internet",
    "SocialMedia",
    "Talk"
  ],
  "author": "UuBroot",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "electron": "^24.5.1",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "gun": "^0.2020.1239"
  }
}
