{
  "name": "atom-talk",
  "version": "1.0.0",
  "description": "atom-talk written in electron",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UuBroot/atom-talk.git"
  },
  "author": "UuBroot",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/UuBroot/atom-talk/issues"
  },
  "homepage": "https://github.com/UuBroot/atom-talk#readme",
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-packager": "^17.1.1",
    "typescript": "^5.0.4"
  }
}
